# This code is auto-generated by https://app.quicktype.io/ from
# https://github.com/netjson/netjson/blob/master/examples/device-monitoring.json

# To use this code, make sure you
#
#     import json
#
# and then, to convert JSON from a string, do
#
#     result = welcome_from_dict(json.loads(json_string))

from dataclasses import dataclass
from typing import Any, Dict, Optional, List, TypeVar, Callable, Type, cast


T = TypeVar("T")


def from_int(x: Any) -> int:
    assert isinstance(x, int) and not isinstance(x, bool)
    return x


def from_str(x: Any) -> str:
    assert isinstance(x, str)
    return x


def from_dict(f: Callable[[Any], T], x: Any) -> Dict[str, T]:
    assert isinstance(x, dict)
    return { k: f(v) for (k, v) in x.items() }


def from_none(x: Any) -> Any:
    assert x is None
    return x


def from_union(fs, x):
    for f in fs:
        try:
            return f(x)
        except:
            pass
    assert False


def from_list(f: Callable[[Any], T], x: Any) -> List[T]:
    assert isinstance(x, list)
    return [f(y) for y in x]


def from_float(x: Any) -> float:
    assert isinstance(x, (float, int)) and not isinstance(x, bool)
    return float(x)


def to_float(x: Any) -> float:
    assert isinstance(x, float)
    return x


def to_class(c: Type[T], x: Any) -> dict:
    assert isinstance(x, c)
    return cast(Any, x).to_dict()


@dataclass
class General:
    local_time: int
    uptime: int

    @staticmethod
    def from_dict(obj: Any) -> 'General':
        assert isinstance(obj, dict)
        local_time = from_int(obj.get("local_time"))
        uptime = from_int(obj.get("uptime"))
        return General(local_time, uptime)

    def to_dict(self) -> dict:
        result: dict = {}
        result["local_time"] = from_int(self.local_time)
        result["uptime"] = from_int(self.uptime)
        return result


@dataclass
class Interface:
    name: str
    uptime: int
    statistics: Dict[str, int]

    @staticmethod
    def from_dict(obj: Any) -> 'Interface':
        assert isinstance(obj, dict)
        name = from_str(obj.get("name"))
        uptime = from_int(obj.get("uptime"))
        statistics = from_dict(from_int, obj.get("statistics"))
        return Interface(name, uptime, statistics)

    def to_dict(self) -> dict:
        result: dict = {}
        result["name"] = from_str(self.name)
        result["uptime"] = from_int(self.uptime)
        result["statistics"] = from_dict(from_int, self.statistics)
        return result


@dataclass
class Connection:
    tcp: int
    udp: int

    @staticmethod
    def from_dict(obj: Any) -> 'Connection':
        assert isinstance(obj, dict)
        tcp = from_int(obj.get("tcp"))
        udp = from_int(obj.get("udp"))
        return Connection(tcp, udp)

    def to_dict(self) -> dict:
        result: dict = {}
        result["tcp"] = from_int(self.tcp)
        result["udp"] = from_int(self.udp)
        return result


@dataclass
class CPU:
    frequency: int
    user: int
    system: int
    nice: int
    idle: int
    iowait: int
    irq: int
    softirq: int

    @staticmethod
    def from_dict(obj: Any) -> 'CPU':
        assert isinstance(obj, dict)
        frequency = from_int(obj.get("frequency"))
        user = from_int(obj.get("user"))
        system = from_int(obj.get("system"))
        nice = from_int(obj.get("nice"))
        idle = from_int(obj.get("idle"))
        iowait = from_int(obj.get("iowait"))
        irq = from_int(obj.get("irq"))
        softirq = from_int(obj.get("softirq"))
        return CPU(frequency, user, system, nice, idle, iowait, irq, softirq)

    def to_dict(self) -> dict:
        result: dict = {}
        result["frequency"] = from_int(self.frequency)
        result["user"] = from_int(self.user)
        result["system"] = from_int(self.system)
        result["nice"] = from_int(self.nice)
        result["idle"] = from_int(self.idle)
        result["iowait"] = from_int(self.iowait)
        result["irq"] = from_int(self.irq)
        result["softirq"] = from_int(self.softirq)
        return result


@dataclass
class Flash:
    total: Optional[int] = None
    free: Optional[int] = None

    @staticmethod
    def from_dict(obj: Any) -> 'Flash':
        assert isinstance(obj, dict)
        total = from_union([from_int, from_none], obj.get("total"))
        free = from_union([from_int, from_none], obj.get("free"))
        return Flash(total, free)

    def to_dict(self) -> dict:
        result: dict = {}
        result["total"] = from_union([from_int, from_none], self.total)
        result["free"] = from_union([from_int, from_none], self.free)
        return result


@dataclass
class Memory:
    total: int
    free: int
    buffered: int
    cache: int

    @staticmethod
    def from_dict(obj: Any) -> 'Memory':
        assert isinstance(obj, dict)
        total = from_int(obj.get("total"))
        free = from_int(obj.get("free"))
        buffered = from_int(obj.get("buffered"))
        cache = from_int(obj.get("cache"))
        return Memory(total, free, buffered, cache)

    def to_dict(self) -> dict:
        result: dict = {}
        result["total"] = from_int(self.total)
        result["free"] = from_int(self.free)
        result["buffered"] = from_int(self.buffered)
        result["cache"] = from_int(self.cache)
        return result


@dataclass
class Processes:
    running: int
    sleeping: int
    blocked: int
    zombie: int
    stopped: int
    paging: int

    @staticmethod
    def from_dict(obj: Any) -> 'Processes':
        assert isinstance(obj, dict)
        running = from_int(obj.get("running"))
        sleeping = from_int(obj.get("sleeping"))
        blocked = from_int(obj.get("blocked"))
        zombie = from_int(obj.get("zombie"))
        stopped = from_int(obj.get("stopped"))
        paging = from_int(obj.get("paging"))
        return Processes(running, sleeping, blocked, zombie, stopped, paging)

    def to_dict(self) -> dict:
        result: dict = {}
        result["running"] = from_int(self.running)
        result["sleeping"] = from_int(self.sleeping)
        result["blocked"] = from_int(self.blocked)
        result["zombie"] = from_int(self.zombie)
        result["stopped"] = from_int(self.stopped)
        result["paging"] = from_int(self.paging)
        return result


@dataclass
class Resources:
    load: List[float]
    memory: Memory
    swap: Flash
    connections: Dict[str, Connection]
    processes: Processes
    cpu: CPU
    flash: Flash
    storage: Flash

    @staticmethod
    def from_dict(obj: Any) -> 'Resources':
        assert isinstance(obj, dict)
        load = from_list(from_float, obj.get("load"))
        memory = Memory.from_dict(obj.get("memory"))
        swap = Flash.from_dict(obj.get("swap"))
        connections = from_dict(Connection.from_dict, obj.get("connections"))
        processes = Processes.from_dict(obj.get("processes"))
        cpu = CPU.from_dict(obj.get("cpu"))
        flash = Flash.from_dict(obj.get("flash"))
        storage = Flash.from_dict(obj.get("storage"))
        return Resources(load, memory, swap, connections, processes, cpu, flash, storage)

    def to_dict(self) -> dict:
        result: dict = {}
        result["load"] = from_list(to_float, self.load)
        result["memory"] = to_class(Memory, self.memory)
        result["swap"] = to_class(Flash, self.swap)
        result["connections"] = from_dict(lambda x: to_class(Connection, x), self.connections)
        result["processes"] = to_class(Processes, self.processes)
        result["cpu"] = to_class(CPU, self.cpu)
        result["flash"] = to_class(Flash, self.flash)
        result["storage"] = to_class(Flash, self.storage)
        return result


@dataclass
class Welcome:
    type: str
    general: General
    resources: Resources
    interfaces: List[Interface]

    @staticmethod
    def from_dict(obj: Any) -> 'Welcome':
        assert isinstance(obj, dict)
        type = from_str(obj.get("type"))
        general = General.from_dict(obj.get("general"))
        resources = Resources.from_dict(obj.get("resources"))
        interfaces = from_list(Interface.from_dict, obj.get("interfaces"))
        return Welcome(type, general, resources, interfaces)

    def to_dict(self) -> dict:
        result: dict = {}
        result["type"] = from_str(self.type)
        result["general"] = to_class(General, self.general)
        result["resources"] = to_class(Resources, self.resources)
        result["interfaces"] = from_list(lambda x: to_class(Interface, x), self.interfaces)
        return result


def welcome_from_dict(s: Any) -> Welcome:
    return Welcome.from_dict(s)


def welcome_to_dict(x: Welcome) -> Any:
    return to_class(Welcome, x)
