# This code is auto-generated by https://app.quicktype.io/ from
# https://github.com/netjson/netjson/blob/master/examples/network-routes.json

# To use this code, make sure you
#
#     import json
#
# and then, to convert JSON from a string, do
#
#     result = welcome_from_dict(json.loads(json_string))

from dataclasses import dataclass
from typing import Any, List, TypeVar, Callable, Type, cast


T = TypeVar("T")


def from_str(x: Any) -> str:
    assert isinstance(x, str)
    return x


def from_int(x: Any) -> int:
    assert isinstance(x, int) and not isinstance(x, bool)
    return x


def from_list(f: Callable[[Any], T], x: Any) -> List[T]:
    assert isinstance(x, list)
    return [f(y) for y in x]


def to_class(c: Type[T], x: Any) -> dict:
    assert isinstance(x, c)
    return cast(Any, x).to_dict()


@dataclass
class Route:
    destination: str
    next: str
    cost: int
    device: str

    @staticmethod
    def from_dict(obj: Any) -> 'Route':
        assert isinstance(obj, dict)
        destination = from_str(obj.get("destination"))
        next = from_str(obj.get("next"))
        cost = from_int(obj.get("cost"))
        device = from_str(obj.get("device"))
        return Route(destination, next, cost, device)

    def to_dict(self) -> dict:
        result: dict = {}
        result["destination"] = from_str(self.destination)
        result["next"] = from_str(self.next)
        result["cost"] = from_int(self.cost)
        result["device"] = from_str(self.device)
        return result


@dataclass
class Welcome:
    type: str
    protocol: str
    version: str
    revision: str
    metric: str
    router_id: str
    routes: List[Route]

    @staticmethod
    def from_dict(obj: Any) -> 'Welcome':
        assert isinstance(obj, dict)
        type = from_str(obj.get("type"))
        protocol = from_str(obj.get("protocol"))
        version = from_str(obj.get("version"))
        revision = from_str(obj.get("revision"))
        metric = from_str(obj.get("metric"))
        router_id = from_str(obj.get("router_id"))
        routes = from_list(Route.from_dict, obj.get("routes"))
        return Welcome(type, protocol, version, revision, metric, router_id, routes)

    def to_dict(self) -> dict:
        result: dict = {}
        result["type"] = from_str(self.type)
        result["protocol"] = from_str(self.protocol)
        result["version"] = from_str(self.version)
        result["revision"] = from_str(self.revision)
        result["metric"] = from_str(self.metric)
        result["router_id"] = from_str(self.router_id)
        result["routes"] = from_list(lambda x: to_class(Route, x), self.routes)
        return result


def welcome_from_dict(s: Any) -> Welcome:
    return Welcome.from_dict(s)


def welcome_to_dict(x: Welcome) -> Any:
    return to_class(Welcome, x)
